<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RNT-GS-Gcn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List Table View Controller-->
        <scene sceneID="uwe-jB-ay4">
            <objects>
                <tableViewController id="vcm-Uq-AmZ" customClass="ShoppingListTableViewController" customModule="Shopping_List_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oza-ZF-Hc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="PGl-GD-2le" customClass="ItemTableViewCell" customModule="Shopping_List_Assessment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PGl-GD-2le" id="bey-3f-Jap">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxa-tQ-QCm">
                                            <rect key="frame" x="14" y="11" width="22" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pxa-tQ-QCm" secondAttribute="height" multiplier="1:1" id="2Km-Gy-GUj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="incomplete"/>
                                            <connections>
                                                <action selector="checkBoxBtnPressed:" destination="PGl-GD-2le" eventType="touchUpInside" id="bzZ-93-irH"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-Jr-2nT">
                                            <rect key="frame" x="52" y="11.5" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pxa-tQ-QCm" firstAttribute="centerY" secondItem="1ka-Jr-2nT" secondAttribute="centerY" id="146-GZ-6YK"/>
                                        <constraint firstItem="1ka-Jr-2nT" firstAttribute="leading" secondItem="pxa-tQ-QCm" secondAttribute="trailing" constant="16" id="2aD-pP-Ayp"/>
                                        <constraint firstItem="pxa-tQ-QCm" firstAttribute="leading" secondItem="bey-3f-Jap" secondAttribute="leadingMargin" constant="-6" id="INX-eg-olr"/>
                                        <constraint firstItem="1ka-Jr-2nT" firstAttribute="leading" secondItem="pxa-tQ-QCm" secondAttribute="trailing" constant="16" id="OmK-6Y-8dM"/>
                                        <constraint firstItem="pxa-tQ-QCm" firstAttribute="centerY" secondItem="bey-3f-Jap" secondAttribute="centerY" id="cZ5-mS-z6n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="pxa-tQ-QCm" firstAttribute="height" secondItem="PGl-GD-2le" secondAttribute="height" multiplier="0.5" id="tbB-Px-AJx"/>
                                </constraints>
                                <connections>
                                    <outlet property="completeBtn" destination="pxa-tQ-QCm" id="TTS-DA-4ZB"/>
                                    <outlet property="itemNameLabel" destination="1ka-Jr-2nT" id="fwn-zU-eBX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vcm-Uq-AmZ" id="X8T-OI-d1A"/>
                            <outlet property="delegate" destination="vcm-Uq-AmZ" id="GPe-1E-TjM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eRA-Nx-1iq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nok-TN-JWj">
                            <connections>
                                <action selector="createNewItemPressed:" destination="vcm-Uq-AmZ" id="LCr-sC-egD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zG-8Z-1ex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jQf-eQ-VE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNT-GS-Gcn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e64-EM-IvO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcm-Uq-AmZ" kind="relationship" relationship="rootViewController" id="jBL-Xo-6dZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYU-sn-64l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
